html, body {
    height: 100%;
}

.logo {
    width: 65px;
    height: 65px;
}

* {
    outline: 1px solid red;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

.hero {
    height: 100vh;
    /*background-image: url(./images/worship.jpg);*/
    background: linear-gradient(to right, #614385, #516395);
}

nav {
    background-color: rgba(255, 255, 255, 0.233);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 15px 5%;
}

.logo {
    cursor: pointer;
}

.nav_links {
    font-family: 'Inter', sans-serif;
    list-style-type: none;
    margin-right: 250px;
}

.nav_links li {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
}

.nav_links li a {
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: rgb(128, 0, 96);
}

.hero-text {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 800px;
    height: 250px;
    left: 3%;
    top: 35%;
}

.hero-h4 {
    text-transform: uppercase;
    width: 100px;
    text-align: right;
    color: white;
    font-family: serif;
    margin: 30px;
    animation-name: slide-right;
    animation-duration: 1.8s;
}

@keyframes slide-right {
    from {
        margin-left: -15px;
    }
    to {
        margin-left: 30px;
    }
}

.hero-h1 {
    width: 510px;
    font-size: 45px;
    color: white;
    font-family: sans-serif;
    animation-name: slide-left1;
    animation-duration: 1.8s;
}

@keyframes slide-left1{
    from {
        margin-left: 15%;
    }
    to {
        margin-left: 0px;
    }
}

.tv {
    margin: 0 160px;
    padding: 15px 55px;
    border-radius: 25px;
    border: 2px solid rgb(233, 190, 0);
    color: white;
    font-weight: bold;
    background-color: transparent;
    cursor: pointer;
    transition: .3s;
    animation-name: slide-left2;
    animation-duration: 1.6s;
}

@keyframes slide-left2 {
    from {
        margin-left: 400px;
    }
    to {
        margin-left: 160px;
    }
}

.tv:hover {
    margin-top: 40px;
    color: black;
    border: 0px transparent;
    background: linear-gradient(to bottom right, rgb(84, 167, 109), rgb(233, 190, 0));
}

.page-2 {
    width: 100%;
    padding: 5px 0px;
    background-color: rgb(231, 224, 224);
}

.content-1{
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 80px auto;
}

.image1 {
    width: 350px;
    height: 350px;
    border-radius: 25px;
    margin-right: -20px;
}

.info1 {
    width: 260px;
    margin-right: 40px;
    display: flex;
    flex-wrap: wrap;
}

.info1-text {
    color: black;
    font-family: sans-serif;
    font-size: 35px;
    margin-bottom: 20px;
}

.info1 a {
    text-decoration: none;
    font-size: 13.5px;
    font-family: sans-serif;
    margin: 10px 0;
    padding: 10px 30px;
    background-color: rgb(117, 26, 117);
    color: white;
    border-radius: 20px;
    transition: .2s;
}

.info1 a:hover {
    margin-top: 10px;
    background-color: rgba(95, 23, 95, 0.8);
}

.content-2 {
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 100px auto;
}

.image2 {
    width: 350px;
    height: 350px;
    margin-left: 45px;
    border-radius: 25px;
}

.info2 {
    width: 350px;
    margin-left: 60px;
    display: flex;
    flex-wrap: wrap;
}

.info2 h6 {
    color: rgb(117, 26, 117);
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.info2 h2 {
    color: #331f49;
    font-family: sans-serif;
    margin-bottom: 20px;
}

.info2 p {
    width: 300px;
    font-size: 14px;
    font-family: sans-serif;
    text-align: left;
    margin-bottom: 20px;
}

.info2 a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 13.5px;
    background-color: rgb(117, 26, 117);
    padding: 10px 30px;
    border-radius: 20px;
    transition: .2s;
}

.info2 a:hover {
    margin-top: 10px;
    background-color: rgba(95, 23, 95, 0.8);
}

.content-3 {
    background-image: url(./images/worship.jpg);
    width: 1200px;
    height: 400px;
    margin: 100px auto;
}

.info3 {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 700px;
    margin: 0 auto;
    top: 15%;
}

.info3 h4 {
    margin: 0 auto;
    align-items: center;
    text-transform: uppercase;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 40px;
    width: 170px;
}

.info3 h1 {
    color: black;
    font-size: 60px;
    font-weight: bolder;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

.info3 a {
    align-items: center;
    text-decoration: none;
    color: #331f49;
    font-family: sans-serif;
    font-size: 13.5px;
    font-weight: bold;
    background-color: white;
    padding: 15px 60px;
    margin-left: auto;
    margin-right: auto;
    border: 1.5px solid #331f49;
    border-radius: 30px;
    transition: .2s;
}

.info3 a:hover {
    background-color: #331f49;
    color: white;
}

.content-4 {
    width: 1000px;
    align-items: center;
    margin: 100px auto;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.info4 {
    background-image: url(./images/image2.jpg);
    border-radius: 20px;
    height: 400px;
    width: 650px;
}

.info4-text {
    display: flex;
    flex-wrap: wrap;
    width: 340px;
    position: relative;
    top: 50%;
    left: 5%;
}

.info4-text h1 {
    font-family: sans-serif;
    color: black;
    margin-bottom: 20px;
}

.info4-text p{
    margin-bottom: 20px;
}

.info4-text a {
    font-family: sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: #331f49;
    background-color: white;
    padding: 12px 60px;
    border-radius: 30px;
    transition: .2s;
}

.info4-text a:hover {
    background-color: #331f49;
    color: white;
}

.card1 {
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
    background-color: white;
    border-radius: 20px;
    width: 250px;
    height: 400px;
    box-shadow: 0 0 20px 0.5px rgba(0, 0, 0, 0.349);
}
 
.card1 table {
    border-collapse: collapse;
    width: 100%;
}

th {
    font-family: sans-serif;
    font-size: 25px;
    text-align: left;
    padding: 35px 35px 10px 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.205);
}

.th-text {
    font-weight: normal;
    font-size: 13px;
    text-align: left;
    width: 190px;
    margin-right: -10px;
}

td {
    font-weight: bold;
    font-family: sans-serif;
    font-size: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.205);
}

td:hover {
    cursor: pointer;
    background-color: rgba(219, 207, 207, 0.596);
}

.last {
    border-bottom: none;
}

.content-5 {
    width: 1000px;
    align-items: center;
    margin: 100px auto;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.info5 {
    background-image: url(./images/image2.jpg);
    border-radius: 20px;
    height: 600px;
    width: 650px;
}

.info5-text {
    display: flex;
    flex-wrap: wrap;
    width: 340px;
    position: relative;
    top: 65%;
    left: 5%;
}

.info5-text h1 {
    font-family: sans-serif;
    color: black;
    margin-bottom: 20px;
}

.info5-text p{
    margin-bottom: 20px;
}

.info5-text a {
    font-family: sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: #331f49;
    background-color: white;
    padding: 12px 60px;
    border-radius: 30px;
    transition: .2s;
}

.info5-text a:hover {
    background-color: #331f49;
    color: white;
}

.card2 {
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
    background-color: white;
    border-radius: 20px;
    width: 250px;
    height: 600px;
    box-shadow: 0 0 20px 0.5px rgba(0, 0, 0, 0.349);
}
 
.card2 table {
    border-collapse: collapse;
    width: 100%;
}

.start {
    font-family: sans-serif;
    font-size: 23px;
    text-align: left;
    padding: 35px 35px 10px 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.205);
}

.th-text {
    font-weight: normal;
    font-size: 13px;
    text-align: left;
    width: 190px;
    margin-right: -10px;
}

td {
    font-weight: bold;
    font-family: sans-serif;
    font-size: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.205);
}

td a {
    text-decoration: none;
    color: black;
}

.middle {
    padding: 0px 35px 0px 30px;
}

.last {
    border-bottom: none;
}

.content-6 {
    background-color: #422a5f;
    height: 80vh;
}

.info6 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    justify-content: center;
    margin: 0 auto;
    top: 15%;
}

.info6 h1 {
    font-family: sans-serif;
    color: white;
    margin-bottom: 20px;
}

.info6 h4 {
    font-family: sans-serif;
    color: white;
    margin-bottom: 20px;
}

.info6 p {
    font-family: sans-serif;
    color: white;
    font-size: 14px;
    text-align: center;
}

#form-page {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
}

.signup {
    flex: 1;
    background-color: azure;
    max-width: 600px;
    border-radius: 10px;
    border: 1px solid #999;
}

*,
*::before
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.registration {
    background-color: transparent;
    width: 60%;
    min-width: 420px;
    padding: 35px 50px;
    transform: translate(-50% -50%);
    position: relative;
    left: 20%;
    top: 30%;
    border-radius: 10px;
}

/*forml {
    width: 100%;
    position: relative;
    margin: 30px auto 0 auto;
}

.row {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 20px 30px;
}

.column {
    width: fit-content;
    display: grid;
    grid-gap: 20px 30px;
}*/

form {
    width: 700px;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
}

.column1 {
    height: 40px;
    width: 700px;
    padding: 10px 60px;
}